<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>电影清单 | Lucky Chi的博客</title>
    <meta property="og:title" content="电影清单 - Lucky Chi的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-03-06T15:17:16&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-03-06T15:17:16&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="电影清单">
        
    <meta name="author" content="Lucky-Chi">
    <meta property="og:url" content="https://sevenstarchen.github.io/post/Movie/list/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sevenstarchen.github.io">
                        Lucky Chi的博客
                    </a>
                
                <p class="description">记一点小东西</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://sevenstarchen.github.io">首页</a>
                    
                    <a  href="https://sevenstarchen.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://sevenstarchen.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">电影清单</h1>
        </header>
        <date class="post-meta meta-date">
            2020年3月6日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='https://sevenstarchen.github.io/categories/%E6%97%A5%E5%B8%B8%E6%91%B8%E9%B1%BC'>日常摸鱼</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="电影清单">电影清单</h2>
<h4 id="这一切都要从一只蝙蝠说起">这一切，都要从一只蝙蝠说起。。。</h4>
<h4 id="在日常划水摸鱼时总喜欢看点电影每次不是随波逐流去看近期热门就是去豆瓣上按评分由高到低选一两部来看这个假期一直宅在家里除了打游戏就是看看电影看看小说划水干脆从现在起开始记录一下吧只记录第一次看的">在日常划水摸鱼时总喜欢看点电影，每次不是随波逐流去看近期热门就是去豆瓣上按评分由高到低选一两部来看，这个假期一直宅在家里，除了打游戏就是看看电影看看小说划水，干脆从现在起开始记录一下吧！（只记录第一次看的）</h4>
<h3 id="2020120203">2020/1——2020/3</h3>
<ul>
<li>
<h4 id="决战中途岛httpsmoviedoubancomsubject26786669"><a href="https://movie.douban.com/subject/26786669/">决战中途岛</a></h4>
<p><strong>[豆瓣评分7.7]</strong> 虽然不算很高但是看了还是很震撼，导演罗兰强大的导演能力完美展现了中途岛战役震撼的空战，海战以及情报部门的斗争，影片不仅没有刻意去黑日本，反而还刻画出了日本无畏的武士精神。</p>
</li>
<li>
<h4 id="星际穿越httpsmoviedoubancomsubject1889243"><a href="https://movie.douban.com/subject/1889243/">星际穿越</a></h4>
<p><strong>[豆瓣评分9.3]</strong>  由<a href="https://movie.douban.com/celebrity/1054524/">克里斯托弗·诺兰</a>导演。片场很长，169分钟，这一部本来是我午休时随便找来看看的，由于平时对这类题材的电影不感兴趣，以为看不了多久就要关掉了，没想到硬是让我整整快三小时没有快进。虽然是14年的电影了，但是不得不说拍得实在太好了，一点一点引人深入，看到后面才发现前面很多不解的东西都是铺垫，在那一瞬间全都解开了，而且电影讲述了很多物理学知识，可以Get到一些以前不知道的东西。</p>
</li>
<li>
<h4 id="追凶十九年httpsmoviedoubancomsubject26974334"><a href="https://movie.douban.com/subject/26974334/">追凶十九年</a></h4>
<p><strong>[豆瓣评分5.6]</strong> 看前以为各位大佬打低了毕竟有 <a href="https://movie.douban.com/celebrity/1328201/">王泷正</a>，看完后才觉得不偏不倚，拍得平平淡淡，没什么突出的地方，而且最后真凶也是莫名其妙，中间一些地方也是感觉导演不知道怎么叙述出来。总体来说一般吧，不推荐。</p>
</li>
<li>
<h4 id="少年的你httpsmoviedoubancomsubject30166972tag热门fromgaia_video"><a href="https://movie.douban.com/subject/30166972/?tag=%E7%83%AD%E9%97%A8&amp;from=gaia_video">少年的你</a></h4>
<p><strong>[豆瓣评分8.3]</strong> 这片刚出来的时候很火，我的朋友圈连刷好多条都是这个片。我以为是因为 <a href="https://movie.douban.com/celebrity/1340022/">易烊千玺</a>，看完后才发现，虽然有一定原因是因为他，但是他确实拍的好啊，在长安十二时辰书生角色，在这里地痞流氓，两个角色都拿捏得很到位。另一方面这个片也拍出了高三的一个小社会，挺好，值当。</p>
</li>
<li>
<h4 id="受益人httpsmoviedoubancomsubject30299311"><a href="https://movie.douban.com/subject/30299311/">受益人</a></h4>
<p><strong>[豆瓣评分6.6]</strong> 初看到大鹏和柳岩我以为是个烂片，因为有煎饼侠的前车之鉴。虽然豆瓣影评中有不少人说这个片俗，剧情俗，风格俗，演得也俗。可是我觉得挺好的，大鹏把吴海演得挺到位的，柳岩也把小狐仙演得挺好的，各阶段有各角色心态的变化，两人拿捏得也挺到位的。虽然不至于吃得很深入，但是七八分还是有的吧，我觉得不负6.6这个分。</p>
</li>
<li>
<h4 id="误杀httpsmoviedoubancomsubject30176393"><a href="https://movie.douban.com/subject/30176393/">误杀</a></h4>
<p><strong>[豆瓣评分7.7]</strong> 出来的时候也是挺火，也是同样占据了朋友圈和微博，虽然是翻拍的，但是大家都说不输原版。这片还是我和张师傅临时起意去看的，当时还在纠结是看这片还是叶问4，看完我俩都说值当。故事挺好，用蒙太奇手法去偷天换日，也拍出了一个父亲对整个家庭的责任感。肖央也从一个歌手成功转型到了演员。</p>
</li>
</ul>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/GoLang/etcd-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">ETCD常用命令及常见错误</a></li>
        
        <li><a href="/post/Hugo/Hugo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/">Hugo部署到GitHub</a></li>
        
        <li><a href="/post/ALiYun/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5ALiYun%E6%9C%8D%E5%8A%A1%E5%99%A8/">MAC远程连接阿里云服务器</a></li>
        
        <li><a href="/post/GoLang/%E5%90%AF%E5%8A%A8zookeeper%E5%92%8Ckafka/">启动zookeeper和kafka</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='https://sevenstarchen.github.io/tags/%E7%94%B5%E5%BD%B1'>电影</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://sevenstarchen.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sevenstarchen.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sevenstarchen.github.io/post/LeetCode/dp/" title="动态规划问题">动态规划问题</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/LeetCode/coinChange/" title="LeetCode题目：零钱兑换">LeetCode题目：零钱兑换</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/LeetCode/day02/" title="LeetCode题目：求队列最大值">LeetCode题目：求队列最大值</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/LeetCode/day01/" title="LeetCode题目：求连续整数和为tag的所有数组">LeetCode题目：求连续整数和为tag的所有数组</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/Movie/list/" title="电影清单">电影清单</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/GoLang/etcd-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="ETCD常用命令及常见错误">ETCD常用命令及常见错误</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/Hugo/Hugo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/" title="Hugo部署到GitHub">Hugo部署到GitHub</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/ALiYun/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5ALiYun%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="MAC远程连接阿里云服务器">MAC远程连接阿里云服务器</a>
    </li>
    
    <li>
        <a href="https://sevenstarchen.github.io/post/GoLang/%E5%90%AF%E5%8A%A8zookeeper%E5%92%8Ckafka/" title="启动zookeeper和kafka">启动zookeeper和kafka</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://sevenstarchen.github.io/categories/Golang/">Golang (2)</a></li>
    
    <li><a href="https://sevenstarchen.github.io/categories/Hugo/">Hugo (1)</a></li>
    
    <li><a href="https://sevenstarchen.github.io/categories/LeetCode/">LeetCode (4)</a></li>
    
    <li><a href="https://sevenstarchen.github.io/categories/%E6%97%A5%E5%B8%B8%E6%91%B8%E9%B1%BC/">日常摸鱼 (1)</a></li>
    
    <li><a href="https://sevenstarchen.github.io/categories/%E8%BF%90%E7%BB%B4/">运维 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://sevenstarchen.github.io/tags/etcd/">etcd</a>
    
    <a href="https://sevenstarchen.github.io/tags/kafka/">kafka</a>
    
    <a href="https://sevenstarchen.github.io/tags/push/">push</a>
    
    <a href="https://sevenstarchen.github.io/tags/%E5%88%B7%E9%A2%98/">刷题</a>
    
    <a href="https://sevenstarchen.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
    
    <a href="https://sevenstarchen.github.io/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="https://sevenstarchen.github.io/tags/%E7%94%B5%E5%BD%B1/">电影</a>
    
    <a href="https://sevenstarchen.github.io/tags/%E9%98%9F%E5%88%97/">队列</a>
    
    <a href="https://sevenstarchen.github.io/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/sevenstarchen" title="GitHub">My GitHub 😯</a>
        </li>
        
        <li>
            <a target="_blank" href="https://studygolang.com" title="Golang中文网">Golang中文网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sevenstarchen.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://sevenstarchen.github.io">Lucky Chi的博客 By Lucky-Chi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/flysnow-org/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

</body>

</html>